; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini1]
platform = espressif32
;board = esp32-s3-devkitm-1
board = lolin_c3_mini

monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
;board_build.partitions = default_8MB.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.13
	bblanchon/ArduinoJson @ ^7.0.4
	knolleary/PubSubClient @ ^2.8
